[sdl]
fullscreen=false
windowresolution=1200x900
output=opengl
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true

[dosbox]
machine=svga_s3
captures=.
memsize=16

[render]
frameskip=0
aspect=false
scaler=none

[cpu]
core=auto
cputype=386
cycles=max
cycleup=10
cycledown=20

[mixer]
nosound=true

[midi]
mpu401=none

[sblaster]
sbtype=none

[gus]
gus=false

[speaker]
pcspeaker=false
tandy=off
disney=false

[joystick]
joysticktype=none

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=false
umb=true
keyboardlayout=gr

[ipx]
ipx=false

[autoexec]
mount x /opt/xilinx/xactstep
set xact=x:\
set path=%xact%;z:\
mount c .
c:
